# CVGenerator

./: pom.xml
src/main/java/com/cv/generator/platform/: CvGeneratorApplication.java
src/main/java/com/cv/generator/platform/controller/: EducationController.java  JobController.java  JobDescriptionController.java  PdfController.java  UserController.java
src/main/java/com/cv/generator/platform/domain/: Education.java  Job.java  JobDescription.java  User.java
src/main/java/com/cv/generator/platform/dto/: EducationDTO.java  JobDTO.java  JobDescriptionDTO.java  UserDTO.java
src/main/java/com/cv/generator/platform/exception/: EntityNotFoundException.java
src/main/java/com/cv/generator/platform/mapper/: EducationMapper.java  GeneralMapper.java  JobDescriptionMapper.java  JobMapper.java  UserMapper.java
src/main/java/com/cv/generator/platform/pdf/: PdfGenerator.java
src/main/java/com/cv/generator/platform/repository/: EducationRepository.java  JobDescriptionRepository.java  JobRepository.java  UserRepository.java
src/main/java/com/cv/generator/platform/service/: EducationService.java  JobDescriptionService.java  JobService.java  PdfGeneratorService.java  UserService.java
src/main/java/com/cv/generator/platform/service/impl/: EducationServiceImpl.java  JobDescriptionServiceImpl.java  JobServiceImpl.java  PdfGeneratorServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V20230530022000__Create_user_table.sql  V20230530023000__Create_cd_schema.sql  V20230530051000__Create_education_table.sql  V20230530231000__Create_job_table.sql  V20230530241000__Create_job_description_table.sql
src/test/java/com/cv/generator/platform/: CvGeneratorApplicationTests.java
